NOC_DB_USER=mongodb-atlas-username
NOC_DB_PASSWORD=mongodb-atlas-cluster-password
NOC_DB_HOST=mongodb-atlas-host
NOC_DB_PORT=port-number
NOC_DB_DBNAME=mongodb-atlas-database-name
NOC_DB_OPTIONS=mongodb-atlas-database-options